<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 126px;
        }
        .auto-style2 {
            height: 23px;
            width: 120px;
        }
        .auto-style4 {
            width: 120px;
        }
        .auto-style5 {
            height: 21px;
            width: 120px;
        }
    </style>
</head>
<body style="font-weight: 700">
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color: #5e9fee">
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/resimler/banner.jpg" Width="699px" />
        </div>
        <div style="width: 700px; height: 20px; margin-left: 300px"></div>



        <div style="width: 700px; height: 300px; margin-left: 300px">
            <div style="width: 200px; float: left;width: 139px; height: auto; background-color:#5e9fee; text-align:justify">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">MENÜLER </td>
                    </tr>
                    <tr>
                        <td class="auto-style5"></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"> <a href="Kategoriler.aspx"> KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="border: thin solid #FFFFFF"> <a href="Yemekler.aspx"> YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"> <a href="GununYemegiAdmin.aspx" >GÜNÜN YEMEĞİ</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><a href="Tarifler.aspx"> TARİFLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"> <a href="HakkımızdaAdmin.aspx"> HAKKIMIZDA </a></td>
                    </tr>
                </table>

            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #5e9fee; margin-left: 50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>


